# Define general settings
DL_PROJECT_NAME="TBD" # Needs to be overriden
DL_PROJECT_LANGUAGE="" # Needs to be overriden, values: "Swift" or "Objective-C"
DL_SKIP_COCOAPODS=false

# Define build settings - applications and libraries
DL_BUILD_SCHEME="TBD" # Needs to be overriden
DL_BUILD_CONFIGURATION="Release"
DL_BUILD_OUTPUT_PATH="./build/" # Do not override unless strongly necessary

DL_PROJECT_DIRECTORY_PATH = "./" # Needs to be overriden in case different than top directory, i.e. ./Example/
DL_WORKSPACE_FILE_NAME="" # Needs to be overriden in case it is different than ${DL_PROJECT_NAME}.xcworkspace
DL_PROJECT_FILE_NAME="" # Needs to be overriden in case different than ${DL_PROJECT_NAME}.xcodeproj

# Define build settings - static libraries
DL_OUTPUT_GIT_REPO_PATH=build/remote # default value
DL_OUTPUT_GIT_REPO_URL= "TBD" # Needs to be overriden
DL_OUTPUT_SPEC_REPOSITORY="TBD" # Needs to be overriden # public|private
DL_OUTPUT_SAMPLE_GIT_REPO_PATH=build/sample # default value
DL_INPUT_EXAMPLE_GIT_REPO_URL= "TBD" # Needs to be overriden

# Define build settings - applications
DL_BUILD_EXPORT_METHOD="enterprise"

# Define tags for HockeyApp 
DL_HOCKEY_TAGS=""
DL_HOCKEY_PUBLIC_IDENTIFIER=""

# Define groups and/or e-mails for Crashlytics 
DL_CRASHLYTICS_RELATIVE_FRAMEWORK_PATH="Pods/Crashlytics/iOS/Crashlytics.framework" # needs to be overriden in case Crashlytics framework is present in different directory than default one for project.
DL_CRASHLYTICS_GROUPS_DEV="" # Developers only 
DL_CRASHLYTICS_EMAILS_DEV="pawel.kordal@dreamlab.pl"
DL_CRASHLYTICS_GROUPS_QA="" # QA stage only 
DL_CRASHLYTICS_EMAILS_QA=""
DL_CRASHLYTICS_GROUPS_BUSINESS="" # Business only
DL_CRASHLYTICS_EMAILS_BUSINESS=""

# Define settings for UI/Interation/Unit tests
DL_UI_TESTS_SCHEME="" # Needs to be overriden
DL_INTEGRATION_TESTS_SCHEME="" # Needs to be overriden
DL_UNIT_TESTS_SCHEME="" # Needs to be overriden

# SonarQube
DL_SONAR_SOURCES_DIRECTORY="" # when empty it is constructed by default: ./${DL_PROJECT_NAME}/
DL_SONAR_TEST_SOURCES_DIRECTORY="" # when empty it is constructed by default: ./${DL_PROJECT_NAME}Tests/
DL_SONAR_PROJECT_KEY="" 
DL_SONAR_PROJECT_NAME="" # Name of project displayed on SonarQube. If not overriden $DL_PROJECT_NAME is taken.
DL_SONAR_TESTS_SCHEME="" # Shared scheme containing tests target to collect code coverage data (needs to be enabled with Xcode). Override if different than e.g. ${DL_PROJECT_NAME}Tests
DL_SONAR_CODE_COVERAGE_EXCLUSIONPATHS=.*Tests.* 

# Definition of where unit/ui tests should be run (also for SonarQube)
DL_TESTS_DESTINATION="platform=iOS Simulator,name=iPhone 6" #To be overriden only when strongly necessary

#
#
#
#
#
# VALUES BELOW WOULD NEED TO BE OVERRIDEN ONLY IN VERY SPECIAL CASES
#
#
#
#
#

# For internal use, please do not overwrite those
INTERNAL_DL_BAMBOO_RUBY_VERSION = "2.0.0-p594"

# Podspec repositories
DL_PUBLIC_PODSPEC_REPO_NAME=dreamlab-public-specs
DL_PUBLIC_PODSPEC_REPO_URL=ssh://git@stash.grupa.onet:7999/msc/mobilesdkcocoapods.git
DL_PRIVATE_PODSPEC_REPO_NAME=dreamlab-private-specs
DL_PRIVATE_PODSPEC_REPO_URL=ssh://git@stash.grupa.onet:7999/pod/dlinternalcocoapods.git

# Crashlytics Beta
CRASHLYTICS_BUILD_SECRET="aa3a94a2e2c9066a232955f7b9a401765e63bdc75a0989f5b8b1709fbee9b580"
CRASHLYTICS_API_TOKEN="b7868f1a601bac93a7353bd5ec2dae71e4b540e5"

# Hockey App
FL_HOCKEY_API_TOKEN="aa382a9cf17b484b996d2c73d9dc23ca"

# Slack
SLACK_URL = "https://hooks.slack.com/services/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"

# Gym
GYM_SDK="iphoneos"
GYM_CLEAN=true
GYM_USE_LEGACY_BUILD_API=true

# Scan
SCAN_CONFIGURATION="Debug"
SCAN_OUTPUT_DIRECTORY="./test-reports"
SCAN_CLEAN=true

# Cocoapods
FL_COCOAPODS_REPO_UPDATE=false
